# LibrarySystem

./: LibrarySystem.sln  ReadMe.md
LibrarySystem.API/: LibrarySystem.API.csproj  LibrarySystem.API.http  Program.cs
LibrarySystem.API/Controllers/: BooksController.cs  UsersController.cs
LibrarySystem.API/Protos/: book.proto  user.proto
LibrarySystem.Application/: Class1.cs
LibrarySystem.GrpcService/: LibrarySystem.Grpc.csproj  Program.cs  library.db
LibrarySystem.GrpcService/Properties/: launchSettings.json
LibrarySystem.GrpcService/Protos/: book.proto  greet.proto  user.proto
LibrarySystem.GrpcService/Services/: BookGrpcService.cs  GreeterService.cs  UserGrpcService.cs
LibrarySystem.Shared/: LibrarySystem.Shared.csproj
LibrarySystem.Shared/Application/Interfaces/: IBookRepository.cs  IBookService.cs  IBookServices.cs  ILendingRepository.cs  IUserRepository.cs  IUserService.cs  IUserServices.cs
LibrarySystem.Shared/Application/Services/: BookService.cs  BookServices.cs  UserService.cs  UserServices.cs
LibrarySystem.Shared/Domain/: Book.cs  Books.cs  LendingRecord.cs  Lendings.cs  Users.cs
LibrarySystem.Shared/Infrastructure/Data/: BookRepository.cs  DatabaseInitializer.cs  DatabaseSeeder.cs  LendingRepository.cs  SqliteConnectionFactory.cs  UserRepository.cs
LibrarySystem.TestProject/: BookServicesTest.cs  BooksControllerTests.cs  LibrarySystem.TestProject.csproj  Test1.cs  UserServicesTest.cs
LibrarySystem.TestProject/Integration Tests/: LibraryIntegrationTests.cs
LibrarySystem.TestProject/System Tests/: LibrarySystemTests.cs
LibrarySystem.TestProject/Unit and Functional Tests/: BookServicesTest.cs  BooksControllerTests.cs  UserServicesTest.cs
