<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\book.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\user.proto" GrpcServices="Server" />
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibrarySystem.Application\LibrarySystem.Shared.csproj" />
    <ProjectReference Include="..\LibrarySystem.Shared\LibrarySystem.Shared.csproj" />
  </ItemGroup>

</Project>
